# PlenumBot

./: .gitignore  README.md  pom.xml
src/main/java/de/steamwar/sql/internal/: Field.java  SelectStatement.java  SqlTypeMapper.java  Statement.java  Table.java
src/main/java/net/dynv6/hut512/plenumbot/: Main.java  PlenumBot.java  ScheduleInfoUpdater.java
src/main/java/net/dynv6/hut512/plenumbot/command/: BasicCommand.java  PingCommand.java
src/main/java/net/dynv6/hut512/plenumbot/elternportal/: Schedule.java  ScheduleImageGenerator.java  ScheduleScraper.java  SubstitutionPlanMessageUpdater.java
src/main/java/net/dynv6/hut512/plenumbot/elternportal/impl/: ElternPortalScheduleScraper.java
src/main/java/net/dynv6/hut512/plenumbot/listener/: CommandListener.java  MusicInterfaceListener.java  MusicListener.java
src/main/java/net/dynv6/hut512/plenumbot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicInterface.java  MusicInterfaceManager.java  PlenumAudioPlayerManager.java  TrackScheduler.java
src/main/java/net/dynv6/hut512/plenumbot/schedule/: ScheduleInfo.java  ScheduleInfoManager.java
src/main/java/net/dynv6/hut512/plenumbot/schedule/render/: DefaultScheduleRenderManager.java  DefaultTable.java  ScheduleRenderManager.java  ScheduleRenderManagers.java
src/main/java/net/dynv6/hut512/plenumbot/schedule/source/: ElternportalScheduleSourceManager.java  ScheduleSourceManager.java  ScheduleSourceManagers.java  SchulmanagerScheduleSourceManager.java
src/main/java/net/dynv6/hut512/plenumbot/sql/: GuildConfig.java
src/main/java/net/dynv6/hut512/plenumbot/util/: Config.java  TranslationService.java
src/main/resources/: bot.properties  logback.xml  messages.properties  messages_de.properties
